DATABASE_KEY=mongodb+srv://netflix:netflix@cluster0.z41wmbs.mongodb.net/netflixDb
SECRET_KEY="thisissecretkey12ka442ka1mynameisakshat",
CSV_EMAIL=alanna.kertzmann@ethereal.email,
CSV_PASSWORD=jACJNVdZ3rR6mGZQ1d
EMAIL_TO=kharepushkar2804@gmail.com